<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edp.moonbox</groupId>
    <artifactId>moonbox-parent_2.11</artifactId>
    <packaging>pom</packaging>
    <name>Moonbox Project Parent POM</name>
    <version>0.3.0-beta</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>common</module>
        <module>network</module>
        <module>protocol</module>
        <module>launcher</module>
        <module>testkit</module>
        <module>catalog</module>
        <module>catalyst</module>
        <module>core</module>
        <module>grid</module>
        <module>jdbc</module>
        <module>repl</module>
        <module>thriftserver</module>

        <module>external/spark-hbase-connector</module>
        <module>external/spark-presto-connector</module>
        <module>external/spark-kafka-0-10-sql</module>

        <module>external/elasticsearch-adapter</module>
        <module>external/mongo-adapter</module>
        <module>external/kudu-adapter</module>
        <module>external/mysql-adapter</module>
        <module>external/presto-adapter</module>
        <module>external/oracle-adapter</module>
        <module>external/sqlserver-adapter</module>
        <module>external/hbase-adapter</module>
        <module>external/cassandra-adapter</module>
        <module>external/clickhouse-adapter</module>
        <module>external/redis-adapter</module>
        <module>external/kafka-adapter</module>
        <module>external/postgres-adapter</module>
        <module>external/moonbox-zeppelin-interpreter-0.7</module>
        <module>external/moonbox-zeppelin-interpreter-0.8</module>

        <module>applications/spark-batch</module>
        <module>applications/spark-interactive</module>
        <module>applications/hive-batch</module>
        <module>applications/hive-interactive</module>

        <module>assembly</module>



    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.library>2.11</scala.library>
        <scalatest.version>3.0.0</scalatest.version>
        <slf4j.version>1.7.16</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>
        <antlr4.version>4.5.3</antlr4.version>
        <fastparse.version>1.0.0</fastparse.version>
        <akka.version>2.4.16</akka.version>
        <netty.version>4.0.43.Final</netty.version>
        <protobuf.version>3.6.1</protobuf.version>
        <curator.version>2.6.0</curator.version>
        <spark.version>2.2.0</spark.version>
        <slick.version>3.2.1</slick.version>
        <jedis.version>2.9.0</jedis.version>
        <akka-http.version>10.0.1</akka-http.version>
        <json4s-jackson.version>3.2.11</json4s-jackson.version>
        <akka-http-json4s.version>1.11.0</akka-http-json4s.version>
        <cassandra-connector.version>2.0.7</cassandra-connector.version>
        <kudu.version>1.8.0</kudu.version>
        <esv5.version>5.3.2</esv5.version>
        <esv5-spark.version>5.3.2</esv5-spark.version>
        <mongo.version>3.6.0</mongo.version>
        <mongo-spark.version>2.2.0</mongo-spark.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-launcher_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-catalyst_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-yarn_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.library}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_${scala.library}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_2.11</artifactId>
                <version>${akka-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_2.11</artifactId>
                <version>${akka-http.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.11</artifactId>
                <version>${json4s-jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>de.heikoseeberger</groupId>
                <artifactId>akka-http-json4s_2.11</artifactId>
                <version>${akka-http-json4s.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lihaoyi</groupId>
                <artifactId>fastparse_2.11</artifactId>
                <version>${fastparse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick_2.11</artifactId>
                <version>${slick.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick-hikaricp_2.11</artifactId>
                <version>${slick.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pauldijou</groupId>
                <artifactId>jwt-core_${scala.library}</artifactId>
                <version>0.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_2.11</artifactId>
                <version>${json4s-jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.datastax.spark</groupId>
                <artifactId>spark-cassandra-connector_2.11</artifactId>
                <version>${cassandra-connector.version}</version>
            </dependency>

            <!-- repl -->
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kudu</groupId>
                <artifactId>kudu-spark2_2.11</artifactId>
                <version>${kudu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kudu</groupId>
                <artifactId>kudu-client</artifactId>
                <version>${kudu.version}</version>
            </dependency>
            <dependency>
                <artifactId>scala-reflect</artifactId>
                <groupId>org.scala-lang</groupId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>9.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <!-- The scala-maven-plugin is used for compiling/testing/running/documenting scala code in maven -->
                    <version>3.2.2</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <scalaCompatVersion>${scala.library}</scalaCompatVersion>
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>false</useZincServer>
                        <args>
                            <arg>-unchecked</arg>
                            <arg>-deprecation:false</arg>
                            <arg>-feature</arg>
                        </args>
                        <jvmArgs>
                            <!--<jvmArg>-Xss2m</jvmArg>-->
                            <jvmArg>-Xms512M</jvmArg>
                            <jvmArg>-Xmx2048M</jvmArg>
                            <jvmArg>-XX:MaxPermSize=2048M</jvmArg>
                            <jvmArg>-XX:+CMSClassUnloadingEnabled</jvmArg>
                        </jvmArgs>
                        <javacArgs>
                            <javacArg>-source</javacArg>
                            <javacArg>${java.version}</javacArg>
                            <javacArg>-target</javacArg>
                            <javacArg>${java.version}</javacArg>
                            <javacArg>-Xlint:all,-serial,-path</javacArg>
                        </javacArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- The Compiler Plugin is used to compile the sources of your project -->
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerVersion>${java.version}</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <optimize>true</optimize>
                        <maxmem>1024m</maxmem>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-Xlint:all,-serial,-path</arg>
                        </compilerArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- ========================================================== -->
                <!-- test and report -->
                <!-- ========================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application -->
                    <version>2.19.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <!-- The ScalaTest Maven plugin allows you to run ScalaTest tests through Maven -->
                    <!-- To use the ScalaTest Maven plugin, you need to disable SureFire and enable ScalaTest -->
                    <version>1.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>EDPTestSuite.txt</filereports>
                        <argLine>-Xms512M -Xmx2048M -XX:MaxPermSize=2048M -XX:+CMSClassUnloadingEnabled</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- ================================================== -->
                <!-- License -->
                <!-- ================================================== -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.13</version>
                    <configuration>
                        <aggregateDownloadLicenses.executeOnlyOnRootModule>true</aggregateDownloadLicenses.executeOnlyOnRootModule>
                        <executeOnlyOnRootModule>true</executeOnlyOnRootModule>
                        <outputDirectory>${main.basedir}</outputDirectory>
                        <thirdPartyFilename>LICENSE-3RD-PARTY</thirdPartyFilename>
                        <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
                        <useMissingFile>true</useMissingFile>
                        <missingFile>${main.basedir}/LICENSE-3RD-PARTY.properties</missingFile>
                        <aggregateMissingLicensesFile>${main.basedir}/LICENSE-3RD-PARTY.properties</aggregateMissingLicensesFile>
                        <licenseMerges>
                            <licenseMerge>Apache 2.0|ASL, version 2|http://www.apache.org/licenses/LICENSE-2.0.txt|http://asm.ow2.org/license.html|The Apache License, Version 2.0|Apache License|Apache License Version 2|Apache License Version 2.0|Apache Software License - Version 2.0|Apache 2.0 License|Apache License 2.0|ASL|Apache 2|Apache-2.0|the Apache License, ASL Version 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
                            <licenseMerge>BSD|The BSD 3-Clause License|The BSD License|Modified BSD License|New BSD License|New BSD license|Two-clause BSD-style license|BSD licence|BSD New|The New BSD License|BSD 3-Clause|BSD 3-clause</licenseMerge>
                            <licenseMerge>MIT|MIT License|The MIT License</licenseMerge>
                            <licenseMerge>LGPL|LGPL, version 2.1|GNU Library or Lesser General Public License (LGPL) V2.1|GNU Lesser General Public License (LGPL), Version 2.1|GNU Lesser General Public License, Version 2.1|LGPL 2.1</licenseMerge>
                            <licenseMerge>CDDL|CDDL+GPL|CDDL+GPL License|CDDL + GPLv2 with classpath exception|CDDL License|CDDL 1.0|CDDL 1.1|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|Common Development and Distribution License (CDDL) v1.0</licenseMerge>
                            <licenseMerge>EPL|Eclipse Public License - Version 1.0</licenseMerge>
                            <licenseMerge>GPL|GPL2 w/ CPE|GPLv2+CE|GNU General Public Library</licenseMerge>
                            <licenseMerge>MPL|MPL 1.1</licenseMerge>
                            <licenseMerge>Public Domain</licenseMerge>
                            <licenseMerge>Common Public License|Common Public License Version 1.0</licenseMerge>
                            <licenseMerge>CC0|CC0 1.0 Universal|Public Domain, per Creative Commons CC0</licenseMerge>
                            <licenseMerge>Unknown License|Unknown license</licenseMerge>
                        </licenseMerges>

                        <!-- config for license:aggregate-download-licenses -->
                        <aggregateDownloadLicenses.executeOnlyOnRootModule>true</aggregateDownloadLicenses.executeOnlyOnRootModule>
                        <!--<licensesConfigFile>${main.basedir}/lic/config/licenses.xml</licensesConfigFile>-->
                        <licensesOutputFile>${main.basedir}/lic/licenses.xml</licensesOutputFile>
                        <licensesOutputDirectory>${main.basedir}/lic/licenses/</licensesOutputDirectory>

                        <!-- config for license:update-file-header -->
                        <licenseName>apache_v2</licenseName>
                        <inceptionYear>2016</inceptionYear>
                        <organizationName>EDP</organizationName>
                        <projectName>Moonbox</projectName>
                        <roots>
                            <root>src/main/java</root>
                            <root>src/main/scala</root>
                            <root>src/main/assembly</root>
                            <root>src/test/java</root>
                            <root>src/test/scala</root>
                            <!--<root>webapp</root>-->
                        </roots>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.scala</include>
                            <include>**/*.xml</include>
                            <include>**/*.sh</include>
                            <include>**/*.py</include>
                            <include>**/*.properties</include>
                            <include>**/*.sql</include>
                            <include>**/*.html</include>
                            <include>**/*.less</include>
                            <include>**/*.css</include>
                            <include>**/*.js</include>
                            <include>**/*.json</include>
                        </includes>
                        <excludes>
                            <exclude>org/apache/hadoop/hbase/spark/**/*.*</exclude>
                            <exclude>org/apache/spark/sql/execution/datasources/hbase/*.*</exclude>
                        </excludes>

                        <extraExtensions>
                            <scala>java</scala>
                        </extraExtensions>
                        <canUpdateCopyright>true</canUpdateCopyright>
                        <canUpdateDescription>true</canUpdateDescription>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <emptyLineAfterHeader>true</emptyLineAfterHeader>
                        <processStartTag>&lt;&lt;</processStartTag>
                        <processEndTag>&gt;&gt;</processEndTag>
                        <sectionDelimiter>==</sectionDelimiter>

                        <!-- config for mvn license:update-project-license -->
                        <licenseFile>${main.basedir}/LICENSE</licenseFile>
                    </configuration>
                </plugin>
                <!-- ================================================== -->
                <!-- Notice -->
                <!-- ================================================== -->
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <generateChildNotices>false</generateChildNotices>
                        <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
                        <licenseMapping>
                            <param>file://${main.basedir}/dev/license-mappings.xml</param>
                            <param>https://source.jasig.org/licenses/license-mappings.xml</param>
                        </licenseMapping>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>