moonbox {
  deploy {
    catalog {
      implementation = "mysql"
      url = "jdbc:mysql://10.143.131.166:3310/moonbox?createDatabaseIfNotExist=true"
      user = "root"
      password = "HULyDjLaZZxR0TuV"
      driver = "com.mysql.jdbc.Driver"
    }
    rest {
      enable = true
      port = 9090
      request.timeout = "600s"
      idle.timeout= "600s"
    }
    tcp {
      enable = true
      port = 10010
    }
  }
  mixcal {
    pushdown.enable = true
    column.permission.enable = false
    spark.sql.cbo.enabled = true
    spark.sql.constraintPropagation.enabled = false

    spark.driver.extraJavaOptions = "-Dhdp.version=2.6.5.0-292"
    spark.yarn.am.extraJavaOptions  = "-Dhdp.version=2.6.5.0-292"

    local = [{
      spark.loglevel = "INFO"
      spark.driver.memory = "1G"
      spark.driver.extraJavaOptions = "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    }]
    //        cluster = [{
    //          spark.hadoop.yarn.resourcemanager.hostname = "master"
    //          spark.hadoop.yarn.resourcemanager.address = "master:8032"
    //          spark.yarn.stagingDir = "hdfs://master:8020/tmp"
    //          spark.yarn.access.namenodes = "hdfs://master:8020"
    //          spark.loglevel = "ERROR"
    //          spark.cores.max = 2
    //          spark.yarn.am.memory = "512m"
    //          spark.yarn.am.cores = 1
    //          spark.executor.instances = 2
    //          spark.executor.cores = 1
    //          spark.executor.memory = "2g"
    //        }]
  }

}
