T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ACCOUNT=14
ADD=15
ALTER=16
APPLICATION=17
APPLICATIONS=18
ARRAY=19
AT=20
MAP=21
STRUCT=22
AS=23
BY=24
CACHE=25
CALL=26
CASCADE=27
COLUMN=28
COLUMNS=29
COMMENT=30
CHANGE=31
CREATE=32
CURRENT_USER=33
DATABASE=34
DATABASES=35
DATASOURCE=36
DATASOURCES=37
DDL=38
DEFINER=39
DESC=40
DESCRIBE=41
DISABLE=42
DO=43
DML=44
DMLON=45
DROP=46
ENABLE=47
EQ=48
NEQ=49
EVENT=50
EXISTS=51
EXPLAIN=52
EXTENDED=53
FROM=54
FUNCTION=55
FUNCTIONS=56
GRANT=57
GROUP=58
GROUPS=59
IDENTIFIED=60
IF=61
IN=62
INSERT=63
INTO=64
LIKE=65
MOUNT=66
NOT=67
ON=68
OPTION=69
OPTIONS=70
OR=71
ORG=72
ORGANIZATION=73
OVERWRITE=74
PLAN=75
REMOVE=76
RENAME=77
REPLACE=78
REVOKE=79
SA=80
SCHEDULE=81
SELECT=82
SET=83
SHOW=84
STAR=85
STREAM=86
SYSINFO=87
TABLE=88
TABLES=89
TEMP=90
TEMPORARY=91
TO=92
TYPE=93
UNMOUNT=94
USE=95
USER=96
USERS=97
VIEW=98
VIEWS=99
WITH=100
STRING=101
INTEGER_VALUE=102
IDENTIFIER=103
SIMPLE_COMMENT=104
BRACKETED_COMMENT=105
WS=106
UNRECOGNIZED=107
'('=1
')'=2
','=3
';'=4
'<'=5
'>'=6
':'=7
'.'=8
'['=9
']'=10
'{'=11
'}'=12
'/'=13
'ACCOUNT'=14
'ADD'=15
'ALTER'=16
'APPLICATION'=17
'APPLICATIONS'=18
'ARRAY'=19
'AT'=20
'MAP'=21
'STRUCT'=22
'AS'=23
'BY'=24
'CACHE'=25
'CALL'=26
'CASCADE'=27
'COLUMN'=28
'COLUMNS'=29
'COMMENT'=30
'CHANGE'=31
'CREATE'=32
'CURRENT_USER'=33
'DATABASE'=34
'DATABASES'=35
'DATASOURCE'=36
'DATASOURCES'=37
'DDL'=38
'DEFINER'=39
'DESC'=40
'DESCRIBE'=41
'DISABLE'=42
'DO'=43
'DML'=44
'DMLON'=45
'DROP'=46
'ENABLE'=47
'<>'=49
'EVENT'=50
'EXISTS'=51
'EXPLAIN'=52
'EXTENDED'=53
'FROM'=54
'FUNCTION'=55
'FUNCTIONS'=56
'GRANT'=57
'GROUP'=58
'GROUPS'=59
'IDENTIFIED '=60
'IF'=61
'IN'=62
'INSERT'=63
'INTO'=64
'LIKE'=65
'MOUNT'=66
'NOT'=67
'ON'=68
'OPTION'=69
'OPTIONS'=70
'OR'=71
'ORG'=72
'ORGANIZATION'=73
'OVERWRITE'=74
'PLAN'=75
'REMOVE'=76
'RENAME'=77
'REPLACE'=78
'REVOKE'=79
'SA'=80
'SCHEDULE'=81
'SELECT'=82
'SET'=83
'SHOW'=84
'*'=85
'STREAM'=86
'SYSINFO'=87
'TABLE'=88
'TABLES'=89
'TEMP'=90
'TEMPORARY'=91
'TO'=92
'TYPE'=93
'UNMOUNT'=94
'USE'=95
'USER'=96
'USERS'=97
'VIEW'=98
'VIEWS'=99
'WITH'=100
