T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ACCOUNT=14
ADD=15
ALTER=16
APPLICATION=17
APPLICATIONS=18
ARRAY=19
MAP=20
STRUCT=21
AS=22
BY=23
CACHE=24
CASCADE=25
COLUMN=26
COLUMNS=27
COMMENT=28
CHANGE=29
CREATE=30
DATABASE=31
DATABASES=32
DATASOURCE=33
DATASOURCES=34
DDL=35
DESC=36
DESCRIBE=37
DML=38
DMLON=39
DROP=40
EQ=41
NEQ=42
EXISTS=43
EXTENDED=44
FROM=45
FUNCTION=46
FUNCTIONS=47
GRANT=48
GROUP=49
GROUPS=50
IDENTIFIED=51
IF=52
IN=53
INSERT=54
INTO=55
LIKE=56
MOUNT=57
NOT=58
ON=59
OPTION=60
OPTIONS=61
OR=62
ORG=63
ORGANIZATION=64
OVERWRITE=65
REMOVE=66
RENAME=67
REPLACE=68
REVOKE=69
SA=70
SELECT=71
SET=72
SHOW=73
STAR=74
STREAM=75
SYSINFO=76
TABLE=77
TABLES=78
TEMP=79
TEMPORARY=80
TO=81
TYPE=82
UNMOUNT=83
USE=84
USER=85
USERS=86
VIEW=87
VIEWS=88
WITH=89
STRING=90
INTEGER_VALUE=91
IDENTIFIER=92
SIMPLE_COMMENT=93
BRACKETED_COMMENT=94
WS=95
UNRECOGNIZED=96
DELIMITER=97
'('=1
')'=2
','=3
';'=4
'<'=5
'>'=6
':'=7
'.'=8
'['=9
']'=10
'{'=11
'}'=12
'/'=13
'ACCOUNT'=14
'ADD'=15
'ALTER'=16
'APPLICATION'=17
'APPLICATIONS'=18
'ARRAY'=19
'MAP'=20
'STRUCT'=21
'AS'=22
'BY'=23
'CACHE'=24
'CASCADE'=25
'COLUMN'=26
'COLUMNS'=27
'COMMENT'=28
'CHANGE'=29
'CREATE'=30
'DATABASE'=31
'DATABASES'=32
'DATASOURCE'=33
'DATASOURCES'=34
'DDL'=35
'DESC'=36
'DESCRIBE'=37
'DML'=38
'DMLON'=39
'DROP'=40
'<>'=42
'EXISTS'=43
'EXTENDED'=44
'FROM'=45
'FUNCTION'=46
'FUNCTIONS'=47
'GRANT'=48
'GROUP'=49
'GROUPS'=50
'IDENTIFIED '=51
'IF'=52
'IN'=53
'INSERT'=54
'INTO'=55
'LIKE'=56
'MOUNT'=57
'NOT'=58
'ON'=59
'OPTION'=60
'OPTIONS'=61
'OR'=62
'ORG'=63
'ORGANIZATION'=64
'OVERWRITE'=65
'REMOVE'=66
'RENAME'=67
'REPLACE'=68
'REVOKE'=69
'SA'=70
'SELECT'=71
'SET'=72
'SHOW'=73
'*'=74
'STREAM'=75
'SYSINFO'=76
'TABLE'=77
'TABLES'=78
'TEMP'=79
'TEMPORARY'=80
'TO'=81
'TYPE'=82
'UNMOUNT'=83
'USE'=84
'USER'=85
'USERS'=86
'VIEW'=87
'VIEWS'=88
'WITH'=89
