T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ACCOUNT=13
ADD=14
ALTER=15
APPLICATION=16
APPLICATIONS=17
ARRAY=18
AT=19
MAP=20
STRUCT=21
AS=22
BY=23
CACHE=24
CALL=25
CASCADE=26
COLUMN=27
COLUMNS=28
COMMENT=29
CHANGE=30
CREATE=31
CURRENT_USER=32
DATABASE=33
DATABASES=34
DATASOURCE=35
DATASOURCES=36
DDL=37
DEFINER=38
DESC=39
DESCRIBE=40
DISABLE=41
DO=42
DML=43
DMLON=44
DROP=45
ENABLE=46
EQ=47
NEQ=48
EVENT=49
EXISTS=50
EXPLAIN=51
EXTENDED=52
FROM=53
FUNCTION=54
FUNCTIONS=55
GRANT=56
GROUP=57
GROUPS=58
IDENTIFIED=59
IF=60
IN=61
INSERT=62
INTO=63
LIKE=64
MOUNT=65
NOT=66
ON=67
OPTION=68
OPTIONS=69
OR=70
ORG=71
ORGANIZATION=72
OVERWRITE=73
PLAN=74
REMOVE=75
RENAME=76
REPLACE=77
REVOKE=78
SA=79
SCHEDULE=80
SELECT=81
SET=82
SHOW=83
STAR=84
STREAM=85
SYSINFO=86
TABLE=87
TABLES=88
TEMP=89
TEMPORARY=90
TO=91
TYPE=92
UNMOUNT=93
USE=94
USING=95
USER=96
USERS=97
VIEW=98
VIEWS=99
WITH=100
STRING=101
INTEGER_VALUE=102
IDENTIFIER=103
SIMPLE_COMMENT=104
BRACKETED_COMMENT=105
WS=106
UNRECOGNIZED=107
'('=1
')'=2
','=3
';'=4
'<'=5
'>'=6
':'=7
'.'=8
'['=9
']'=10
'{'=11
'}'=12
'ACCOUNT'=13
'ADD'=14
'ALTER'=15
'APPLICATION'=16
'APPLICATIONS'=17
'ARRAY'=18
'AT'=19
'MAP'=20
'STRUCT'=21
'AS'=22
'BY'=23
'CACHE'=24
'CALL'=25
'CASCADE'=26
'COLUMN'=27
'COLUMNS'=28
'COMMENT'=29
'CHANGE'=30
'CREATE'=31
'CURRENT_USER'=32
'DATABASE'=33
'DATABASES'=34
'DATASOURCE'=35
'DATASOURCES'=36
'DDL'=37
'DEFINER'=38
'DESC'=39
'DESCRIBE'=40
'DISABLE'=41
'DO'=42
'DML'=43
'DMLON'=44
'DROP'=45
'ENABLE'=46
'<>'=48
'EVENT'=49
'EXISTS'=50
'EXPLAIN'=51
'EXTENDED'=52
'FROM'=53
'FUNCTION'=54
'FUNCTIONS'=55
'GRANT'=56
'GROUP'=57
'GROUPS'=58
'IDENTIFIED '=59
'IF'=60
'IN'=61
'INSERT'=62
'INTO'=63
'LIKE'=64
'MOUNT'=65
'NOT'=66
'ON'=67
'OPTION'=68
'OPTIONS'=69
'OR'=70
'ORG'=71
'ORGANIZATION'=72
'OVERWRITE'=73
'PLAN'=74
'REMOVE'=75
'RENAME'=76
'REPLACE'=77
'REVOKE'=78
'SA'=79
'SCHEDULE'=80
'SELECT'=81
'SET'=82
'SHOW'=83
'*'=84
'STREAM'=85
'SYSINFO'=86
'TABLE'=87
'TABLES'=88
'TEMP'=89
'TEMPORARY'=90
'TO'=91
'TYPE'=92
'UNMOUNT'=93
'USE'=94
'USING'=95
'USER'=96
'USERS'=97
'VIEW'=98
'VIEWS'=99
'WITH'=100
