T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ACCOUNT=14
ADD=15
ALTER=16
APPLICATION=17
APPLICATIONS=18
ARRAY=19
MAP=20
STRUCT=21
AS=22
BY=23
CACHE=24
CASCADE=25
COLUMN=26
COLUMNS=27
COMMENT=28
CHANGE=29
CREATE=30
DATABASE=31
DATABASES=32
DATASOURCE=33
DATASOURCES=34
DDL=35
DESC=36
DESCRIBE=37
DML=38
DMLON=39
DROP=40
EQ=41
NEQ=42
EXISTS=43
EXPLAIN=44
EXTENDED=45
FROM=46
FUNCTION=47
FUNCTIONS=48
GRANT=49
GROUP=50
GROUPS=51
IDENTIFIED=52
IF=53
IN=54
INSERT=55
INTO=56
LIKE=57
MOUNT=58
NOT=59
ON=60
OPTION=61
OPTIONS=62
OR=63
ORG=64
ORGANIZATION=65
OVERWRITE=66
PLAN=67
REMOVE=68
RENAME=69
REPLACE=70
REVOKE=71
SA=72
SELECT=73
SET=74
SHOW=75
STAR=76
STREAM=77
SYSINFO=78
TABLE=79
TABLES=80
TEMP=81
TEMPORARY=82
TO=83
TYPE=84
UNMOUNT=85
USE=86
USER=87
USERS=88
VIEW=89
VIEWS=90
WITH=91
STRING=92
INTEGER_VALUE=93
IDENTIFIER=94
SIMPLE_COMMENT=95
BRACKETED_COMMENT=96
WS=97
UNRECOGNIZED=98
'('=1
')'=2
','=3
';'=4
'<'=5
'>'=6
':'=7
'.'=8
'['=9
']'=10
'{'=11
'}'=12
'/'=13
'ACCOUNT'=14
'ADD'=15
'ALTER'=16
'APPLICATION'=17
'APPLICATIONS'=18
'ARRAY'=19
'MAP'=20
'STRUCT'=21
'AS'=22
'BY'=23
'CACHE'=24
'CASCADE'=25
'COLUMN'=26
'COLUMNS'=27
'COMMENT'=28
'CHANGE'=29
'CREATE'=30
'DATABASE'=31
'DATABASES'=32
'DATASOURCE'=33
'DATASOURCES'=34
'DDL'=35
'DESC'=36
'DESCRIBE'=37
'DML'=38
'DMLON'=39
'DROP'=40
'<>'=42
'EXISTS'=43
'EXPLAIN'=44
'EXTENDED'=45
'FROM'=46
'FUNCTION'=47
'FUNCTIONS'=48
'GRANT'=49
'GROUP'=50
'GROUPS'=51
'IDENTIFIED '=52
'IF'=53
'IN'=54
'INSERT'=55
'INTO'=56
'LIKE'=57
'MOUNT'=58
'NOT'=59
'ON'=60
'OPTION'=61
'OPTIONS'=62
'OR'=63
'ORG'=64
'ORGANIZATION'=65
'OVERWRITE'=66
'PLAN'=67
'REMOVE'=68
'RENAME'=69
'REPLACE'=70
'REVOKE'=71
'SA'=72
'SELECT'=73
'SET'=74
'SHOW'=75
'*'=76
'STREAM'=77
'SYSINFO'=78
'TABLE'=79
'TABLES'=80
'TEMP'=81
'TEMPORARY'=82
'TO'=83
'TYPE'=84
'UNMOUNT'=85
'USE'=86
'USER'=87
'USERS'=88
'VIEW'=89
'VIEWS'=90
'WITH'=91
