T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ACCOUNT=13
ADD=14
ALTER=15
APPLICATION=16
APPLICATIONS=17
ARRAY=18
MAP=19
STRUCT=20
AS=21
BY=22
CACHE=23
CASCADE=24
COLUMN=25
COLUMNS=26
COMMENT=27
CHANGE=28
CREATE=29
DATABASE=30
DATABASES=31
DATASOURCE=32
DATASOURCES=33
DDL=34
DESC=35
DESCRIBE=36
DML=37
DMLON=38
DROP=39
EQ=40
NEQ=41
EXISTS=42
EXTENDED=43
FROM=44
FUNCTION=45
FUNCTIONS=46
GRANT=47
GROUP=48
GROUPS=49
IDENTIFIED=50
IF=51
IN=52
INSERT=53
INTO=54
LIKE=55
MOUNT=56
NOT=57
ON=58
OPTION=59
OPTIONS=60
OR=61
ORG=62
ORGANIZATION=63
OVERWRITE=64
REMOVE=65
RENAME=66
REPLACE=67
REVOKE=68
SA=69
SELECT=70
SET=71
SHOW=72
STAR=73
STREAM=74
SYSINFO=75
TABLE=76
TABLES=77
TEMP=78
TEMPORARY=79
TO=80
TYPE=81
UNMOUNT=82
USER=83
USERS=84
VIEW=85
VIEWS=86
WITH=87
STRING=88
INTEGER_VALUE=89
IDENTIFIER=90
SIMPLE_COMMENT=91
BRACKETED_COMMENT=92
WS=93
UNRECOGNIZED=94
DELIMITER=95
USE=96
'('=1
')'=2
','=3
'<'=4
'>'=5
':'=6
'.'=7
'['=8
']'=9
'{'=10
'}'=11
'/'=12
'ACCOUNT'=13
'ADD'=14
'ALTER'=15
'APPLICATION'=16
'APPLICATIONS'=17
'ARRAY'=18
'MAP'=19
'STRUCT'=20
'AS'=21
'BY'=22
'CACHE'=23
'CASCADE'=24
'COLUMN'=25
'COLUMNS'=26
'COMMENT'=27
'CHANGE'=28
'CREATE'=29
'DATABASE'=30
'DATABASES'=31
'DATASOURCE'=32
'DATASOURCES'=33
'DDL'=34
'DESC'=35
'DESCRIBE'=36
'DML'=37
'DMLON'=38
'DROP'=39
'<>'=41
'EXISTS'=42
'EXTENDED'=43
'FROM'=44
'FUNCTION'=45
'FUNCTIONS'=46
'GRANT'=47
'GROUP'=48
'GROUPS'=49
'IDENTIFIED '=50
'IF'=51
'IN'=52
'INSERT'=53
'INTO'=54
'LIKE'=55
'MOUNT'=56
'NOT'=57
'ON'=58
'OPTION'=59
'OPTIONS'=60
'OR'=61
'ORG'=62
'ORGANIZATION'=63
'OVERWRITE'=64
'REMOVE'=65
'RENAME'=66
'REPLACE'=67
'REVOKE'=68
'SA'=69
'SELECT'=70
'SET'=71
'SHOW'=72
'*'=73
'STREAM'=74
'SYSINFO'=75
'TABLE'=76
'TABLES'=77
'TEMP'=78
'TEMPORARY'=79
'TO'=80
'TYPE'=81
'UNMOUNT'=82
'USER'=83
'USERS'=84
'VIEW'=85
'VIEWS'=86
'WITH'=87
