T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ACCOUNT=9
ADD=10
ALL=11
ALTER=12
ANALYZE=13
ARRAY=14
AT=15
MAP=16
STRUCT=17
AS=18
BY=19
CACHE=20
CALL=21
CASCADE=22
COLUMN=23
COLUMNS=24
COMMENT=25
CHANGE=26
CREATE=27
COALESCE=28
CURRENT_USER=29
DATABASE=30
DATABASES=31
DATASOURCE=32
DATASOURCES=33
DDL=34
DEFINER=35
DELETE=36
DESC=37
DESCRIBE=38
DISABLE=39
DO=40
DCL=41
DROP=42
ENABLE=43
EQ=44
NEQ=45
EVENT=46
EVENTS=47
EXISTS=48
EXPLAIN=49
EXTENDED=50
FOR=51
FROM=52
FUNCTION=53
FUNCTIONS=54
GLOBAL=55
GRANT=56
GRANTS=57
GROUP=58
GROUPS=59
HQL=60
IDENTIFIED=61
IF=62
IN=63
INSERT=64
INTO=65
LIKE=66
MERGE=67
JOBS=68
MOUNT=69
MQL=70
NOT=71
ON=72
OPTION=73
OPTIONS=74
OR=75
ORG=76
ORGS=77
ORGANIZATION=78
ORGANIZATIONS=79
OVERWRITE=80
PLAN=81
PARTITION=82
PROC=83
PROCS=84
PROCEDURE=85
PROCEDURES=86
REMOVE=87
RENAME=88
REFRESH=89
REPLACE=90
REVOKE=91
RUNNING=92
SA=93
SAS=94
SCHEMA=95
SCHEDULE=96
SELECT=97
SESSION=98
SET=99
SHOW=100
STAR=101
STREAM=102
SYSINFO=103
TABLE=104
TABLES=105
TEMP=106
TEMPORARY=107
TO=108
TYPE=109
TRUNCATE=110
UNMOUNT=111
UPDATE=112
USE=113
USING=114
USER=115
USERS=116
VARIABLES=117
VIEW=118
VIEWS=119
WITH=120
STRING=121
INTEGER_VALUE=122
IDENTIFIER=123
BACKQUOTED_IDENTIFIER=124
SIMPLE_COMMENT=125
BRACKETED_COMMENT=126
WS=127
UNRECOGNIZED=128
'('=1
')'=2
','=3
';'=4
'<'=5
'>'=6
':'=7
'.'=8
'ACCOUNT'=9
'ADD'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ARRAY'=14
'AT'=15
'MAP'=16
'STRUCT'=17
'AS'=18
'BY'=19
'CACHE'=20
'CALL'=21
'CASCADE'=22
'COLUMN'=23
'COLUMNS'=24
'COMMENT'=25
'CHANGE'=26
'CREATE'=27
'COALESCE'=28
'CURRENT_USER'=29
'DATABASE'=30
'DATABASES'=31
'DATASOURCE'=32
'DATASOURCES'=33
'DDL'=34
'DEFINER'=35
'DELETE'=36
'DESC'=37
'DESCRIBE'=38
'DISABLE'=39
'DO'=40
'DCL'=41
'DROP'=42
'ENABLE'=43
'<>'=45
'EVENT'=46
'EVENTS'=47
'EXISTS'=48
'EXPLAIN'=49
'EXTENDED'=50
'FOR'=51
'FROM'=52
'FUNCTION'=53
'FUNCTIONS'=54
'GLOBAL'=55
'GRANT'=56
'GRANTS'=57
'GROUP'=58
'GROUPS'=59
'HQL'=60
'IDENTIFIED '=61
'IF'=62
'IN'=63
'INSERT'=64
'INTO'=65
'LIKE'=66
'MERGE'=67
'JOBS'=68
'MOUNT'=69
'MQL'=70
'NOT'=71
'ON'=72
'OPTION'=73
'OPTIONS'=74
'OR'=75
'ORG'=76
'ORGS'=77
'ORGANIZATION'=78
'ORGANIZATIONS'=79
'OVERWRITE'=80
'PLAN'=81
'PARTITION'=82
'PROC'=83
'PROCS'=84
'PROCEDURE'=85
'PROCEDURES'=86
'REMOVE'=87
'RENAME'=88
'REFRESH'=89
'REPLACE'=90
'REVOKE'=91
'RUNNING'=92
'SA'=93
'SAS'=94
'SCHEMA'=95
'SCHEDULE'=96
'SELECT'=97
'SESSION'=98
'SET'=99
'SHOW'=100
'*'=101
'STREAM'=102
'SYSINFO'=103
'TABLE'=104
'TABLES'=105
'TEMP'=106
'TEMPORARY'=107
'TO'=108
'TYPE'=109
'TRUNCATE'=110
'UNMOUNT'=111
'UPDATE'=112
'USE'=113
'USING'=114
'USER'=115
'USERS'=116
'VARIABLES'=117
'VIEW'=118
'VIEWS'=119
'WITH'=120
