T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AND=12
OR=13
MINUS=14
TRUE=15
FALSE=16
NULL=17
ARROW=18
LPAREN=19
RPAREN=20
SELECT=21
FROM=22
WHERE=23
BinaryArithmeticOperator=24
BinaryComparator=25
BACKQUOTED_IDENTIFIER=26
STRING=27
BIGINT_LITERAL=28
SMALLINT_LITERAL=29
TINYINT_LITERAL=30
BYTELENGTH_LITERAL=31
DOUBLE_LITERAL=32
BIGDECIMAL_LITERAL=33
INTEGER_VALUE=34
DECIMAL_VALUE=35
IDENTIFIER=36
SIMPLE_COMMENT=37
BRACKETED_EMPTY_COMMENT=38
BRACKETED_COMMENT=39
WS=40
UNRECOGNIZED=41
','=1
'array_map('=2
'ARRAY_MAP('=3
'array_filter('=4
'ARRAY_FILTER('=5
'array_exists('=6
'ARRAY_EXISTS('=7
'+'=8
'%'=9
'*'=10
'/'=11
'-'=14
'NULL'=17
'=>'=18
'('=19
')'=20
'/**/'=38
